<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dice Rolls</title>

    </head>
    <body>
        <br>
        <div id = "container" style = "align-items: baseline">
            <h1>Dice Rolls</h1>
        </div>
        <script>
            let numDice = 2;
            let valArr = [];
            let numRolls = 1000;
            for(let i = 0; i < (numDice * 6) - 1; i ++){
                valArr.push(0);
            }
            for(let i = 0, sum = 0; i < numRolls; i ++, sum = 0){
                for(let j = 0; j < numDice; j ++)
                    sum += getRandomRoll();
                valArr[sum - numDice] ++;
            }

            function getRandomRoll(){
                return Math.floor(Math.random() * 6 + 1);
            }
            for(let i = 0; i < numDice * 6 - (numDice - 1); i ++){
                let rect = document.createElement("DIV");
                rect.style = "height:" + valArr[i] + "px;width:40px;border:1px solid #000;background-color:gray; display: inline-block; padding: 4px;"
                document.getElementById("container").appendChild(rect);
            }
            document.getElementById("container").appendChild(document.createElement("BR"));;
            for(let i = 0; i < numDice * 6 - (numDice - 1); i ++){
                let content = document.createElement("DIV");
                content.style = "display: inline-block; width: 48px; background-color:lavender; border: 1px solid black";

                let p1 = document.createElement("P");
                p1.innerHTML = "Total: " + (i + numDice);
                content.appendChild(p1);

                content.appendChild(document.createElement("BR"));

                let p2 = document.createElement("P");
                p2.innerHTML = valArr[i];
                content.appendChild(p2);

                document.getElementById("container").appendChild(content);
                document.getElementById("container").style += ";text-align: center";
            }

        </script>
    </body>
</html>